#############################################################################
# Makefile for building: twnlt
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\twnlt\twnlt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\twnlt -I. -IC:\ProgramFiles\Qt\5.14.2\mingw73_64\include -IC:\ProgramFiles\Qt\5.14.2\mingw73_64\include\QtWidgets -IC:\ProgramFiles\Qt\5.14.2\mingw73_64\include\QtGui -IC:\ProgramFiles\Qt\5.14.2\mingw73_64\include\QtANGLE -IC:\ProgramFiles\Qt\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -IC:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\ProgramFiles\Qt\5.14.2\mingw73_64\lib\libQt5Widgets.a C:\ProgramFiles\Qt\5.14.2\mingw73_64\lib\libQt5Gui.a C:\ProgramFiles\Qt\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\ProgramFiles\Qt\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\ProgramFiles\Qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\ProgramFiles\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\ProgramFiles\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\twnlt\QtTipsDlgView.cpp \
		..\twnlt\QtWidgetsFL.cpp \
		..\twnlt\logiclayer.cpp \
		..\twnlt\main.cpp \
		..\twnlt\twnlt.cpp debug\qrc_image.cpp \
		debug\moc_QtTipsDlgView.cpp \
		debug\moc_QtWidgetsFL.cpp \
		debug\moc_twnlt.cpp
OBJECTS       = debug/QtTipsDlgView.o \
		debug/QtWidgetsFL.o \
		debug/logiclayer.o \
		debug/main.o \
		debug/twnlt.o \
		debug/qrc_image.o \
		debug/moc_QtTipsDlgView.o \
		debug/moc_QtWidgetsFL.o \
		debug/moc_twnlt.o

DIST          =  ..\twnlt\QtTipsDlgView.h \
		..\twnlt\QtWidgetsFL.h \
		..\twnlt\logiclayer.h \
		..\twnlt\twnlt.h ..\twnlt\QtTipsDlgView.cpp \
		..\twnlt\QtWidgetsFL.cpp \
		..\twnlt\logiclayer.cpp \
		..\twnlt\main.cpp \
		..\twnlt\twnlt.cpp
QMAKE_TARGET  = twnlt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = twnlt.exe
DESTDIR_TARGET = debug\twnlt.exe

####### Build rules

first: all
all: Makefile.Debug  debug/twnlt.exe

debug/twnlt.exe: C:/ProgramFiles/Qt/5.14.2/mingw73_64/lib/libQt5Widgets.a C:/ProgramFiles/Qt/5.14.2/mingw73_64/lib/libQt5Gui.a C:/ProgramFiles/Qt/5.14.2/mingw73_64/lib/libQt5Core.a C:/ProgramFiles/Qt/5.14.2/mingw73_64/lib/libqtmain.a ui_QtTipsDlgView.h ui_QtWidgetsFL.h ui_twnlt.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\twnlt\twnlt.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) twnlt.zip $(SOURCES) $(DIST) ..\twnlt\twnlt.pro C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\qdevice.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\common\angle.conf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\qconfig.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\qt.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\resources.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\moc.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\uic.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\twnlt\twnlt.pro ..\twnlt\image.qrc C:\ProgramFiles\Qt\5.14.2\mingw73_64\lib\Qt5Widgets.prl C:\ProgramFiles\Qt\5.14.2\mingw73_64\lib\Qt5Gui.prl C:\ProgramFiles\Qt\5.14.2\mingw73_64\lib\Qt5Core.prl C:\ProgramFiles\Qt\5.14.2\mingw73_64\lib\qtmain.prl   ..\twnlt\image.qrc C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\twnlt\QtTipsDlgView.h ..\twnlt\QtWidgetsFL.h ..\twnlt\logiclayer.h ..\twnlt\twnlt.h  ..\twnlt\QtTipsDlgView.cpp ..\twnlt\QtWidgetsFL.cpp ..\twnlt\logiclayer.cpp ..\twnlt\main.cpp ..\twnlt\twnlt.cpp ..\twnlt\QtTipsDlgView.ui ..\twnlt\QtWidgetsFL.ui ..\twnlt\twnlt.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\QtTipsDlgView.o debug\QtWidgetsFL.o debug\logiclayer.o debug\main.o debug\twnlt.o debug\qrc_image.o debug\moc_QtTipsDlgView.o debug\moc_QtWidgetsFL.o debug\moc_twnlt.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug/qrc_image.cpp: ../twnlt/image.qrc \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/bin/rcc.exe \
		../twnlt/map.png
	C:\ProgramFiles\Qt\5.14.2\mingw73_64\bin\rcc.exe -name image ..\twnlt\image.qrc -o debug\qrc_image.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/ProgramFiles/Qt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\ProgramFiles\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_QtTipsDlgView.cpp debug/moc_QtWidgetsFL.cpp debug/moc_twnlt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_QtTipsDlgView.cpp debug\moc_QtWidgetsFL.cpp debug\moc_twnlt.cpp
debug/moc_QtTipsDlgView.cpp: ../twnlt/QtTipsDlgView.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/QTimer \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		ui_QtTipsDlgView.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/QVariant \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		debug/moc_predefs.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/bin/moc.exe
	C:\ProgramFiles\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/ysr2020/Documents/CPP5-11-23-2/build-twnlt-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/ProgramFiles/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/ysr2020/Documents/CPP5-11-23-2/twnlt -IC:/ProgramFiles/Qt/5.14.2/mingw73_64/include -IC:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets -IC:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui -IC:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtANGLE -IC:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore -I. -IC:/ProgramFiles/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/ProgramFiles/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/ProgramFiles/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/ProgramFiles/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/ProgramFiles/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/ProgramFiles/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\twnlt\QtTipsDlgView.h -o debug\moc_QtTipsDlgView.cpp

debug/moc_QtWidgetsFL.cpp: ../twnlt/QtWidgetsFL.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_QtWidgetsFL.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsView \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		debug/moc_predefs.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/bin/moc.exe
	C:\ProgramFiles\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/ysr2020/Documents/CPP5-11-23-2/build-twnlt-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/ProgramFiles/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/ysr2020/Documents/CPP5-11-23-2/twnlt -IC:/ProgramFiles/Qt/5.14.2/mingw73_64/include -IC:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets -IC:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui -IC:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtANGLE -IC:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore -I. -IC:/ProgramFiles/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/ProgramFiles/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/ProgramFiles/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/ProgramFiles/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/ProgramFiles/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/ProgramFiles/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\twnlt\QtWidgetsFL.h -o debug\moc_QtWidgetsFL.cpp

debug/moc_twnlt.cpp: ../twnlt/twnlt.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsRectItem \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		ui_twnlt.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/QVariant \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QAction \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsView \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QGridLayout \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QMenu \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QMenuBar \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		debug/moc_predefs.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/bin/moc.exe
	C:\ProgramFiles\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/ysr2020/Documents/CPP5-11-23-2/build-twnlt-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/ProgramFiles/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/ysr2020/Documents/CPP5-11-23-2/twnlt -IC:/ProgramFiles/Qt/5.14.2/mingw73_64/include -IC:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets -IC:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui -IC:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtANGLE -IC:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore -I. -IC:/ProgramFiles/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/ProgramFiles/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/ProgramFiles/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/ProgramFiles/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/ProgramFiles/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/ProgramFiles/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\twnlt\twnlt.h -o debug\moc_twnlt.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_QtTipsDlgView.h ui_QtWidgetsFL.h ui_twnlt.h
compiler_uic_clean:
	-$(DEL_FILE) ui_QtTipsDlgView.h ui_QtWidgetsFL.h ui_twnlt.h
ui_QtTipsDlgView.h: ../twnlt/QtTipsDlgView.ui \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/bin/uic.exe
	C:\ProgramFiles\Qt\5.14.2\mingw73_64\bin\uic.exe ..\twnlt\QtTipsDlgView.ui -o ui_QtTipsDlgView.h

ui_QtWidgetsFL.h: ../twnlt/QtWidgetsFL.ui \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/bin/uic.exe
	C:\ProgramFiles\Qt\5.14.2\mingw73_64\bin\uic.exe ..\twnlt\QtWidgetsFL.ui -o ui_QtWidgetsFL.h

ui_twnlt.h: ../twnlt/twnlt.ui \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/bin/uic.exe
	C:\ProgramFiles\Qt\5.14.2\mingw73_64\bin\uic.exe ..\twnlt\twnlt.ui -o ui_twnlt.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/QtTipsDlgView.o: ../twnlt/QtTipsDlgView.cpp ../twnlt/QtTipsDlgView.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/QTimer \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		ui_QtTipsDlgView.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/QVariant \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QtTipsDlgView.o ..\twnlt\QtTipsDlgView.cpp

debug/QtWidgetsFL.o: ../twnlt/QtWidgetsFL.cpp ../twnlt/QtWidgetsFL.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_QtWidgetsFL.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsView \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qdir.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../twnlt/logiclayer.h \
		../twnlt/twnlt.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsRectItem \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		ui_twnlt.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/QVariant \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QAction \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QGridLayout \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QMenu \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QMenuBar \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QtWidgetsFL.o ..\twnlt\QtWidgetsFL.cpp

debug/logiclayer.o: ../twnlt/logiclayer.cpp ../twnlt/logiclayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logiclayer.o ..\twnlt\logiclayer.cpp

debug/main.o: ../twnlt/main.cpp ../twnlt/twnlt.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsRectItem \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		ui_twnlt.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/QVariant \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QAction \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsView \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QGridLayout \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QMenu \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QMenuBar \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\twnlt\main.cpp

debug/twnlt.o: ../twnlt/twnlt.cpp ../twnlt/twnlt.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsRectItem \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		ui_twnlt.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/QVariant \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QAction \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsView \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QGridLayout \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QMenu \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QMenuBar \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../twnlt/logiclayer.h \
		../twnlt/QtWidgetsFL.h \
		ui_QtWidgetsFL.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QDesktopWidget \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsEllipseItem \
		../twnlt/QtTipsDlgView.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/QTimer \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		ui_QtTipsDlgView.h \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		C:/ProgramFiles/Qt/5.14.2/mingw73_64/include/QtWidgets/qlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\twnlt.o ..\twnlt\twnlt.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

debug/moc_QtTipsDlgView.o: debug/moc_QtTipsDlgView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QtTipsDlgView.o debug\moc_QtTipsDlgView.cpp

debug/moc_QtWidgetsFL.o: debug/moc_QtWidgetsFL.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QtWidgetsFL.o debug\moc_QtWidgetsFL.cpp

debug/moc_twnlt.o: debug/moc_twnlt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_twnlt.o debug\moc_twnlt.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

